server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:8084/social_media_api_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=jroylcz0N3uib9W7pbOhz02tTWNSMJjP/BcZkf0tb2g=
